# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl dfg
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.8 0.8 0.8
d  1.0
Ns  10.0
illum 2
#
newmtl 02_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl Table
Ka  0.0 0.0 0.0
Kd  0.5 0.5 0.5
Ks  0.1 0.1 0.1
d  1.0
Ns  10.0
illum 2
#
newmtl Rough_Plastic
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.4 0.4 0.4
d  1.0
Ns  10.0
illum 2
#
newmtl Used_Chrome
Ka  0.0 0.0 0.0
Kd  0.7 0.7 0.7
Ks  0.8 0.8 0.8
d  1.0
Ns  10.0
illum 2
#
newmtl abonoz_with_lake
Ka  0.0 0.0 0.0
Kd  0.8 0.8 0.8
Ks  0.8 0.8 0.8
d  1.0
Ns  10.0
illum 2
#
# EOF
